version: "3"
services:
  proxy-server:
    image: nginx
    container_name: proxy-server
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - server-compose-network
    restart: always
  postgres-server:
    image: postgres
    container_name: postgres-server
    environment:
      POSTGRES_USER: "$PGUSERNAME"
      POSTGRES_PASSWORD: "$PGPASSWORD"
    # ports:
    #   - 5432:5432
    volumes:
      - server-compose-database:/var/lib/postgresql/data
    networks:
      - server-compose-network
    restart: always
volumes:
  server-compose-database:
    # external: true
networks:
  server-compose-network:
    external: true
